# AzureMediaServicesDemo

./: .gitignore  README.md
src/: AzureMediaServicesDemo.sln
src/AzureMediaServicesDemo.Functions/: AzureMediaServicesDemo.Functions.csproj  Injection.cs  LoggerModule.cs  ProcessVideo.cs  Startup.cs
src/AzureMediaServicesDemo.Functions/DependencySetup/: DependencyConfiguration.cs
src/AzureMediaServicesDemo.Functions/DependencySetup/ConfigurationHost/: DependencyInjectionWebJobsExtension.cs  WebJobsExtensionStartup.cs
src/AzureMediaServicesDemo.Functions/DependencySetup/Injection/: IDependencyConfiguration.cs  InjectAttribute.cs  InjectConverter.cs  InjectWebJobsExtension.cs
src/AzureMediaServicesDemo.Functions/DependencySetup/Injection/Internal/: Anonymous.cs
src/AzureMediaServicesDemo.Functions/Injection/: InjectAttribute.cs  InjectConfiguration.cs  ServiceProviderConfiguration.cs
src/AzureMediaServicesDemo.Shared/: ArmClientCredentials.cs  AzureMediaServicesDemo.Shared.csproj  ConfigWrapper.cs  Video.cs  VideoService.cs
src/AzureMediaServicesDemo.Shared/Helpers/: AzureMediaServicesHelper.cs  StorageHelper.cs
src/AzureMediaServicesDemo.Web/: AzureMediaServicesDemo.Web.csproj  Program.cs  Startup.cs
src/AzureMediaServicesDemo.Web/Controllers/: HomeController.cs  VideoController.cs
src/AzureMediaServicesDemo.Web/Models/: ErrorViewModel.cs
src/AzureMediaServicesDemo.Web/Views/: _ViewImports.cshtml
src/AzureMediaServicesDemo.Web/Views/Home/: Index.cshtml
src/AzureMediaServicesDemo.Web/Views/Shared/: _Layout.cshtml
